secrets:
  - external_secret_name: webserver-username
    k8s_secret_data_key: webserver-username
    aws_secret_name: rdx-works-main-dev/airflow/webserver-login
    aws_secret_key: webserver_username
  - external_secret_name: webserver-password
    k8s_secret_data_key: webserver-password
    aws_secret_name: rdx-works-main-dev/airflow/webserver-login
    aws_secret_key: webserver_password
  - external_secret_name: main-secret
    aws_secret_name: rdx-works-main-dev/airflow/dev/secrets

secret:
  - envName: "ACC_COMP_MONITORING_SLACK_WEBHOOK_URL"
    secretName: "main-secret"
    secretKey: "ACC_COMP_MONITORING_SLACK_WEBHOOK_URL"
  - envName: "WEBSERVER_USERNAME"
    secretName: "webserver-username"
    secretKey: "webserver-username"
  - envName: "WEBSERVER_PASSWORD"
    secretName: "webserver-password"
    secretKey: "webserver-password"
