env:
  - name: DB_URI
    value: "postgresql://postgres:postgres@postgres-postgresql:5432/dags"
  - name: GOOGLE_APPLICATION_CREDENTIALS
    value: "/opt/airflow/service-account.json"

docker:
  secrets:
    region: eu-west-1
    name: docker.io/radixdlt
ingress:
  enabled: true
  annotations:
  hosts:
    - host: {{ .Namespace }}-airflow.rdx-works-main.extratools.works
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
              service:
                name: airflow-webserver
                port:
                  number: 8080
  tls: []

registry:
  secretName: docker-hub-dev
localDB:
  enabled: true

workers:
  extraInitContainers:
    - name: db-migrations
      image: radixdlt/airflow-migration:{{ .StateValues.ci.AIRFLOW_MIGRATION_IMAGE_TAG }}
      env:
        - name: DB_URI
          value: "postgresql://postgres:postgres@postgres-postgresql:5432/dags"
