docker:
  secrets:
    region: eu-west-1
    name: docker.io/radixdlt
ingress:
  enabled: true
  annotations:
  hosts:
    - host: {{ .Namespace }}-airflow.rdx-works-main.extratools.works
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
              service:
                name: airflow-webserver
                port:
                  number: 8080
  tls: []

registry:
  secretName: docker-hub-dev
localDB:
  enabled: true

workers:
  extraInitContainers:
    - name: db-migrations
      image: radixdlt/airflow-migration:{{ .StateValues.ci.AIRFLOW_MIGRATION_IMAGE_TAG }}
      env:
        - name: DB_HOST
          value: "airflow-postgresql"
        - name: DB_USER
          value: "postgres"
        - name: DB_PASSWORD
          value: "postgres"
        - name: DB_NAME
          value: "dags"