env:
  - name: DB_URI
    value: "postgresql://postgres:postgres@postgres-postgresql:5432/dags"
extraEnv: |
  - name: NETWORK_ID
    value: "2"
  - name: NETWORK_GATEWAY
    value: 'https://stokenet.radixdlt.com'
  - name: LEDGER_PRICE_SCHEDULE_INTERVAL
    value: '*/1 * * * *'
  - name: ACC_COMP_MONITORING_CONFIG
    value:  '{"accounts": [{"address": "component_rdx1cptwph6dnf4sqv8fgs8wg03l6dv5h6hu47fr78lhs3wasanll8ukzg", "name": "component", "resources": [{"address": "resource_rdx1tk8wzyckjje4t6pz35m54ygdj4sfqkpgv8953l6w7rejhzq3nmxu9f", "name": "Rewards", "threshold": 500000}]}]}'

ingress:
  enabled: true
  annotations:
  hosts:
    - host: {{ .Namespace }}-airflow.rdx-works-main.extratools.works
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
              service:
                name: airflow-webserver
                port:
                  number: 8080
  tls: []

localDB:
  enabled: true

workers:
  extraInitContainers:
    - name: db-migrations
      image: {{ .StateValues.ci.ecr_registry }}/airflow-migration:{{ .StateValues.ci.AIRFLOW_MIGRATION_IMAGE_TAG }}
      env:
        - name: DB_URI
          value: "postgresql://postgres:postgres@postgres-postgresql:5432/dags"

alerts:
  aws_infrastructure_enabled: false
  dashboard_url: "https://radixdlt.grafana.net/d/lFXqBGxWk/airflow-cluster-dashboard?orgId=1&refresh=5s&var-prometheus=bdssasr7k&var-namespace=airflow-dev&var-loki=6OqgV0p4z&var-dag_id=$__all&var-task_id=$__all&from=now-1h&to=now"
  labels:
    cluster: rdx-works-main-dev
    env: dev
webserver:
  defaultUser:
    enabled: true
    role: Admin
    username: $(WEBSERVER_USERNAME)
    email: team-devops@rdx.works
    firstName: team-devops
    lastName: team-devops
    password: $(WEBSERVER_PASSWORD)
