env:
  - name: DB_HOST
    value: "airflow-postgresql"
  - name: DB_USER
    value: "postgres"
  - name: DB_PASSWORD
    value: "secret"
  - name: DB_NAME
    value: "token_price"

postgresql:
  enabled: true

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: airflow-dev.rdx-works-main.extratools.works
      paths:
        - path: /
          pathType: ImplementationSpecific

workers:
  extraInitContainers:
    - name: db-migrations
      image: radixdlt/airflow-migration:{{ .Values.image.tag }}
      env:
        - name: DB_HOST
          value: "airflow-postgresql"
        - name: DB_USER
          value: "postgres"
        - name: DB_PASSWORD
          value: "postgres"
        - name: DB_NAME
          value: "token_price"