replicaCount: 5

image: 
  tag: {{ .StateValues.ci.tag }}

autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 60
  targetMemoryUtilizationPercentage: 60

resources:
  limits:
    memory: 1024Mi
  requests:
    cpu: 200m
    memory: 512Mi

metrics:
  enabled: true
  port: 5990
  serviceMonitor:
    enabled: true
    interval: 60s

envs:
  DB_HOST: "airflow-prod-rds-ro.rtlj-prod.internal"
  DB_NAME: "dags"

ingress:
  enabled: true
  annotations:
  hosts:
    - host: token-price-service-rtlj.radixdlt.com
      paths:
        - path: /
          pathType: Prefix
  tls: []

secrets:
  - external_secret_name: rds-username
    variable: "DB_USER"
    aws_secret_name: "rtlj-prod/airflow/prod/postgres"
    aws_secret_key: "postgresqlUsername"
    secretName: "database-username"
  - external_secret_name: rds-password
    variable: "DB_PASSWORD"
    aws_secret_name: "rtlj-prod/airflow/prod/postgres"
    aws_secret_key: "postgresql-password"
    secretName: "database-password"
