secrets:
  - external_secret_name: main-secret
    aws_secret_name: rtlj-prod/eks/airflow/prod/secrets
  - external_secret_name: airflow-db-connection-string
    k8s_secret_data_key: airflow_db_connection_string
    aws_secret_name: rtlj-prod/airflow/prod/rds
    aws_secret_key: airflow_db_connection_string
  - external_secret_name: dags-db-connection-string
    k8s_secret_data_key: dags_db_connection_string
    aws_secret_name: rtlj-prod/airflow/prod/rds
    aws_secret_key: dags_db_connection_string
  - external_secret_name: run-airflow-migration-job-airflow-conn-string
    k8s_secret_data_key: connection
    aws_secret_name: rtlj-prod/airflow/prod/rds
    aws_secret_key: airflow_db_connection_string

secret:
  - envName: "DB_URI"
    secretName: "dags-db-connection-string"
    secretKey: "dags_db_connection_string"
  - envName: "WEBSERVER_USERNAME"
    secretName: "main-secret"
    secretKey: "WEBSERVER_USERNAME"
  - envName: "WEBSERVER_PASSWORD"
    secretName: "main-secret"
    secretKey: "WEBSERVER_PASSWORD"
