secrets:
  - external_secret_name: google-play-service-account
    k8s_secret_data_key: google-play-service-account
    aws_secret_name: rtlj-prod/eks/airflow/prod/google-play-secret
  - external_secret_name: main-secret
    aws_secret_name: rtlj-prod/eks/airflow/prod/secrets
  - external_secret_name: airflow-db-connection-string
    k8s_secret_data_key: airflow_db_connection_string
    aws_secret_name: rtlj-prod/airflow/prod/rds
    aws_secret_key: airflow_db_connection_string
  - external_secret_name: dags-db-connection-string
    k8s_secret_data_key: dags_db_connection_string
    aws_secret_name: rtlj-prod/airflow/prod/rds
    aws_secret_key: dags_db_connection_string
  - external_secret_name: run-airflow-migration-job-airflow-conn-string
    k8s_secret_data_key: connection
    aws_secret_name: rtlj-prod/airflow/prod/rds
    aws_secret_key: airflow_db_connection_string

secret:
  - envName: GOOGLE_SERVICE_ACCOUNT
    secretName: google-play-service-account
    secretKey: google-play-service-account
  - envName: "RADIX_CHARTS_AUTHORIZATION_TOKEN"
    secretName: "main-secret"
    secretKey: "RADIX_CHARTS_API_KEY"
  - envName: "DB_URI"
    secretName: "dags-db-connection-string"
    secretKey: "dags_db_connection_string"
  - envName: "GITHUB_TOKEN"
    secretName: "main-secret"
    secretKey: "GITHUB_TOKEN"
  - envName: "TELEGRAM_RADIX_DEVS_BOT_ID"
    secretName: "main-secret"
    secretKey: "TELEGRAM_RADIX_DEVS_BOT_ID"
  - envName: "TELEGRAM_RADIX_DEVS_COMBOT_ID"
    secretName: "main-secret"
    secretKey: "TELEGRAM_RADIX_DEVS_COMBOT_ID"
  - envName: "TELEGRAM_RADIX_DEVS_COMBOT_API_KEY"
    secretName: "main-secret"
    secretKey: "TELEGRAM_RADIX_DEVS_COMBOT_API_KEY"
  - envName: "TELEGRAM_RADIX_DLT_BOT_ID"
    secretName: "main-secret"
    secretKey: "TELEGRAM_RADIX_DLT_BOT_ID"
  - envName: "TELEGRAM_RADIX_DLT_COMBOT_ID"
    secretName: "main-secret"
    secretKey: "TELEGRAM_RADIX_DLT_COMBOT_ID"
  - envName: "TELEGRAM_RADIX_DLT_COMBOT_API_KEY"
    secretName: "main-secret"
    secretKey: "TELEGRAM_RADIX_DLT_COMBOT_API_KEY"
  - envName: "TWITTER_SCRYPTOLANG_API_KEY"
    secretName: "main-secret"
    secretKey: "TWITTER_SCRYPTOLANG_API_KEY"
  - envName: "TWITTER_SCRYPTOLANG_API_KEY_SECRET"
    secretName: "main-secret"
    secretKey: "TWITTER_SCRYPTOLANG_API_KEY_SECRET"
  - envName: "TWITTER_SCRYPTOLANG_ACCESS_TOKEN"
    secretName: "main-secret"
    secretKey: "TWITTER_SCRYPTOLANG_ACCESS_TOKEN"
  - envName: "TWITTER_SCRYPTOLANG_ACCESS_TOKEN_SECRET"
    secretName: "main-secret"
    secretKey: "TWITTER_SCRYPTOLANG_ACCESS_TOKEN_SECRET"
  - envName: "TWITTER_SCRYPTOLANG_BAERER_TOKEN"
    secretName: "main-secret"
    secretKey: "TWITTER_SCRYPTOLANG_BAERER_TOKEN"
  - envName: "TWITTER_RADIXDLT_API_KEY"
    secretName: "main-secret"
    secretKey: "TWITTER_RADIXDLT_API_KEY"
  - envName: "TWITTER_RADIXDLT_API_KEY_SECRET"
    secretName: "main-secret"
    secretKey: "TWITTER_RADIXDLT_API_KEY_SECRET"
  - envName: "TWITTER_RADIXDLT_ACCESS_TOKEN"
    secretName: "main-secret"
    secretKey: "TWITTER_RADIXDLT_ACCESS_TOKEN"
  - envName: "TWITTER_RADIXDLT_ACCESS_TOKEN_SECRET"
    secretName: "main-secret"
    secretKey: "TWITTER_RADIXDLT_ACCESS_TOKEN_SECRET"
  - envName: "TWITTER_RADIXDLT_BAERER_TOKEN"
    secretName: "main-secret"
    secretKey: "TWITTER_RADIXDLT_BAERER_TOKEN"
  - envName: "COINMARKETCAP_DEV_API_KEY"
    secretName: "main-secret"
    secretKey: "COINMARKETCAP_DEV_API_KEY"
  - envName: "COIN_GECKO_API_KEY"
    secretName: "main-secret"
    secretKey: "COINGECKO_INSTABRIDGE_PROD_API_KEY"
  - envName: "PRIVATE_KEY_BYTES"
    secretName: "main-secret"
    secretKey: "MAINNET_private-key-bytes"
  - envName: "PRIVATE_KEY_ACCOUNT_ADDRESS"
    secretName: "main-secret"
    secretKey: "MAINNET_account-address"
  - envName: "WEBSERVER_USERNAME"
    secretName: "main-secret"
    secretKey: "WEBSERVER_USERNAME"
  - envName: "WEBSERVER_PASSWORD"
    secretName: "main-secret"
    secretKey: "WEBSERVER_PASSWORD"
  - envName: "REDDIT_CLIENT_ID"
    secretName: "main-secret"
    secretKey: "REDDIT_RADIXDLT_CLIENT_ID"
  - envName: "REDDIT_CLIENT_SECRET"
    secretName: "main-secret"
    secretKey: "REDDIT_RADIXDLT_CLIENT_SECRET"
  - envName: "REDDIT_USER_AGENT"
    secretName: "main-secret"
    secretKey: "REDDIT_RADIXDLT_USER_AGENT"
  - envName: "REDDIT_REFRESH_TOKEN"
    secretName: "main-secret"
    secretKey: "REDDIT_RADIXDLT_REFRESH_TOKEN"
  - envName: "YOUTUBE_RADIXDLT_CHANNEL_ID"
    secretName: "main-secret"
    secretKey: "YOUTUBE_RADIXDLT_CHANNEL_ID"
  - envName: "YOUTUBE_RADIXDLT_REFRESH_TOKEN"
    secretName: "main-secret"
    secretKey: "YOUTUBE_RADIXDLT_REFRESH_TOKEN"
  - envName: "YOUTUBE_SCRYPTO_CHANNEL_ID"
    secretName: "main-secret"
    secretKey: "YOUTUBE_SCRYPTO_CHANNEL_ID"
  - envName: "YOUTUBE_SCRYPTO_REFRESH_TOKEN"
    secretName: "main-secret"
    secretKey: "YOUTUBE_SCRYPTO_REFRESH_TOKEN"
  - envName: "YOUTUBE_CLIENT_ID"
    secretName: "main-secret"
    secretKey: "YOUTUBE_CLIENT_ID"
  - envName: "YOUTUBE_CLIENT_SECRET"
    secretName: "main-secret"
    secretKey: "YOUTUBE_CLIENT_SECRET"
