image: 
  tag: {{ .StateValues.ci.tag }}

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80

metrics:
  enabled: false

env:
  DB_HOST: "airflow-prod-rds-ro.rdx-works-main-prod.internal"
  DB_NAME: "dags"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: token-price-prod.rdx-works-main-prod.extratools.works
      paths:
        - path: /
          pathType: Prefix
  tls: []
secrets:
  - name: rds-username
    variable: "DB_USER"
    path: "rdx-works-main-prod/airflow/postgres-prod"
    secretProperty: "postgresqlUsername"
    secretName: "database-username"
  - name: rds-password
    variable: "DB_PASSWORD"
    path: "rdx-works-main-prod/airflow/postgres-prod"
    secretProperty: "postgresql-password"
    secretName: "database-password"