env:
  - name: "AIRFLOW__METRICS__METRICS_ALLOW_LIST"
    value: “scheduler,executor,dagrun,dag,pool,task,ti,sla,operator"

extraEnv: |
  - name: COIN_GECKO_API
    value: 'https://pro-api.coingecko.com/api/v3'
  - name: NETWORK_ID
    value: "1"
  - name: NETWORK_GATEWAY
    value: 'https://mainnet.radixdlt.com'
  - name: ORACLE_SCHEDULE_INTERVAL
    value: '*/1 * * * *'
  - name: TOKEN_PRICE_SCHEDULE_INTERVAL
    value: '*/1 * * * *'
  - name: ORACLE_CONFIG_FILE
    value: 'config.json'
  - name: MARKETING_DAGS_SCHEDULE_INTERVAL
    value: "0 0 * * *"

ingress:
  enabled: true
  annotations:
  hosts:
    - host: airflow-service.radixdlt.com
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: airflow-webserver
              port:
                number: 8080
  tls: []
docker:
  secrets:
    region: eu-west-1
    name: docker.io/radixdlt
pgbouncer:
  enabled: true
postgresql:
  enabled: false

data:
  metadataSecretName: postgres-secrets-formatted

localDB:
  enabled: false

registry:
  secretName: docker-hub-dev

ui_url: https://airflow-service.radixdlt.com

webserver:
  defaultUser:
    enabled: true
    role: Admin
    username: $(WEBSERVER_USERNAME)
    email: team-devops@rdx.works
    firstName: team-devops
    lastName: team-devops
    password: $(WEBSERVER_PASSWORD)

webserverSecretKeySecretName: webserver-secret-key
