env:
  - name: "AIRFLOW__METRICS__METRICS_ALLOW_LIST"
    value: "scheduler,executor,dagrun,dag,pool,task,ti,sla,operator"
  - name: AIRFLOW__CELERY__OPERATION_TIMEOUT
    value: "10.0"
  - name: AIRFLOW__CELERY__TASK_PUBLISH_MAX_RETRIES
    value: "5"
  - name: AIRFLOW__DATABASE__SQL_ALCHEMY_POOL_PRE_PING
    value: "True"
  - name: AIRFLOW__DATABASE__SQL_ALCHEMY_POOL_RECYCLE
    value: "600"
  - name: AIRFLOW__CELERY_BROKER_TRANSPORT_OPTIONS__VISIBILITY_TIMEOUT
    value: "43200"
  - name: AIRFLOW__CELERY_BROKER_TRANSPORT_OPTIONS__SOCKET_CONNECT_TIMEOUT
    value: "5"
  - name: AIRFLOW__CELERY_BROKER_TRANSPORT_OPTIONS__SOCKET_TIMEOUT
    value: "5"
  - name: AIRFLOW__CELERY_BROKER_TRANSPORT_OPTIONS__RETRY_ON_TIMEOUT
    value: "True"
  - name: AIRFLOW__CELERY_BROKER_TRANSPORT_OPTIONS__SOCKET_KEEPALIVE
    value: "True"
  - name: GOOGLE_APPLICATION_CREDENTIALS
    value: "/opt/airflow/service-account.json"

extraEnv: |
  - name: COIN_GECKO_API
    value: 'https://pro-api.coingecko.com/api/v3'
  - name: NETWORK_ID
    value: "1"
  - name: NETWORK_GATEWAY
    value: 'https://mainnet.radixdlt.com'
  - name: ORACLE_SCHEDULE_INTERVAL
    value: '*/1 * * * *'
  - name: TOKEN_PRICE_SCHEDULE_INTERVAL
    value: '*/1 * * * *'
  - name: LEDGER_PRICE_SCHEDULE_INTERVAL
    value: '*/1 * * * *'
  - name: ORACLE_CONFIG_FILE
    value: 'config.json'
  - name: MARKETING_DAGS_SCHEDULE_INTERVAL
    value: "0 0 * * *"
  - name: COINGECKO_TOKEN_PRICES_SCHEDULE_INTERVAL
    value: "0 6 * * *"  
  - name: NPM_PACKAGES_SCHEDULE_INTERVAL
    value: "0 6 * * *"
  - name: ACC_COMP_MONITORING_CONFIG
    value:  '{"accounts": [{"address": "component_rdx1cptwph6dnf4sqv8fgs8wg03l6dv5h6hu47fr78lhs3wasanll8ukzg", "name": "component", "resources": [{"address": "resource_rdx1tk8wzyckjje4t6pz35m54ygdj4sfqkpgv8953l6w7rejhzq3nmxu9f", "name": "Rewards", "threshold": 500000}]}]}'
  - name: ACC_COMP_MONITORING_SCHEDULE_INTERVAL
    value: '*/1 * * * *'
  - name: ACC_COMP_MONITORING_SLACK_USER_IDS
    value: 'U09AMCYQUHL,U08H9QB2FFH,U04CY38FMHR,U06E1UW289H,U08KT159K71'

ingress:
  enabled: true
  className: nginx-internal
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
  hosts:
    - host: airflow-ui.radixdlt.com
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: airflow-webserver
              port:
                number: 8080
  tls: []

docker:
  secrets:
    region: eu-west-1
    name: docker.io/radixdlt
pgbouncer:
  enabled: true
postgresql:
  enabled: false

data:
  metadataSecretName: run-airflow-migration-job-airflow-conn-string

localDB:
  enabled: false

registry:
  secretName: docker-hub-dev

ui_url: https://airflow-ui.radixdlt.com

webserver:
  defaultUser:
    enabled: true
    role: Admin
    username: $(WEBSERVER_USERNAME)
    email: team-devops@rdx.works
    firstName: team-devops
    lastName: team-devops
    password: $(WEBSERVER_PASSWORD)

webserverSecretKeySecretName: main-secret

alerts:
  dashboard_url: "https://radixdlt.grafana.net/d/lFXqBGxWk/airflow-cluster-dashboard?orgId=1&refresh=5s&var-prometheus=FQomEQz4k&var-namespace=airflow-prod&var-loki=6OqgV0p4z&var-dag_id=$__all&var-task_id=$__all&from=now-1h&to=now"
  labels:
    cluster: rtlj-prod
    env: prod
  aws_infrastructure_enabled: true
  free_rds_ram_warning_threshold_in_bytes: "500000000"
  free_rds_ram_warning_threshold: "500 MB"
  free_rds_ram_critical_threshold_in_bytes: "250000000"
  free_rds_ram_critical_threshold: "250 MB"

webserver:
  livenessProbe:
    initialDelaySeconds: 40
    periodSeconds: 30

  readinessProbe:
    initialDelaySeconds: 40
    periodSeconds: 30

  startupProbe:
    periodSeconds: 30
