ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: airflow-service.radixdlt.com
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: airflow-webserver
              port:
                number: 8080
  tls: []
docker:
  secrets:
    region: eu-west-1
    name: docker.io/radixdlt
pgbouncer:
  enabled: true
postgresql:
  enabled: false

data:
  metadataSecretName: postgres-secrets-formatted

localDB:
  enabled: false

registry:
  secretName: docker-hub-dev

secrets:
  - name: radix-charts-api-key
    secretName: radix-charts-api-key
    path: rdx-works-main-prod/airflow/radix-charts-api-key  
    secretProperty: api_key
  - name: postgres-secrets-formatted
    secretName: connection
    path: rdx-works-main-prod/airflow/postgres-prod-string  
    secretProperty: connection
  - name: db-migration-postgres-secrets-formatted
    secretName: connection
    path: rdx-works-main-prod/airflow/migrations-postgres-prod-string  
    secretProperty: connection

workers:
  extraInitContainers:
    - name: db-migrations
      image: radixdlt/airflow-migration:{{ .StateValues.ci.AIRFLOW_MIGRATION_IMAGE_TAG }}
      env:
        - name: DB_URI
          valueFrom:
            secretKeyRef:
              name: db-migration-postgres-secrets-formatted
              key: connection
