image: 
  tag: {{ .StateValues.ci.tag }}

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80

metrics:
  enabled: false

env:
  DB_HOST: "token-price-prod-rds.rtlj-prod.internal"
  DB_NAME: "token-price"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: token-price-prod.rtlj-prod.extratools.works
      paths:
        - path: /
          pathType: Prefix

secrets:
  - name: rds-username
    variable: "DB_USER"
    path: "rtlj-prod/eks/token-price/prod/postgres-creds"
    secretProperty: "postgresqlUsername"
    secretName: "database-username"
  - name: rds-password
    variable: "DB_PASSWORD"
    path: "rtlj-prod/eks/token-price/prod/postgres-creds"
    secretProperty: "postgresql-password"
    secretName: "database-password"